<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
<title>Assignment</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<section class="header">
    <div class="text-box">
     <h1>We are digital creative agency.we focus on design,consulting, and technology</h1>
     <a href="" class="hero-btn">LEARN MORE</a>
    </div>    
    
</section>  

<!----what is happening--->

<section class="whatis">
    <h1>What Is Happening ?</h1>
    <div class="row">
        <div class="whatis-col">
            <img src="images/2.jpg ">
            <h3>The sky is the limit</h3>
            <p>The jksbdk jkjk oouu nd jjd kdk dhihdi hhdbgd jhdhhddb jb su ishi bjsg
            sdgisg cfff fgf gbgbg g yyy hshi siuisu iusb osuu ihs oo
        jsshd ii wr owu po wwk jsbd nknk bdb qwq jq</p>
        </div>
        <div class="whatis-col">
            <img src="images/3.jpg ">
            <h3>Another Cool Stuff</h3>
            <p>The jksbdk jkjk oouu nd jjd kdk dhihdi hhdbgd jhdhhddb jb su ishi bjsg
            sdgisg cfff fgf gbgbg g yyy hshi siuisu iusb osuu ihs oo
        jsshd ii wr owu po wwk jsbd nknk bdb qwq jq</p>
        </div>
        <div class="whatis-col">
            <img src="images/4.jpg ">
            <h3>This Is Awesome</h3>
            <p>The jksbdk jkjk oouu nd jjd kdk dhihdi hhdbgd jhdhhddb jb su ishi bjsg
            sdgisg cfff fgf gbgbg g yyy hshi siuisu iusb osuu ihs oo
        jsshd ii wr owu po wwk jsbd nknk bdb qwq jq</p>
        </div>
    </div>
</section>  
<!--------------------------->
<section class="latestWork">
    <h1>Our Latest Work</h1>
    <div class="row">
        <div class="latestWork-col">
        <img src="images/5.jpg">
        <div class="layer">
            <h3>VIKINGS</h3>
        </div>
    </div>
    <div class="latestWork-col">
        <img src="images/6.jpg">
        <div class="layer">
            <h3>APE</h3>
        </div>
    </div>
    <div class="latestWork-col">
        <img src="images/7.jpg">
        <div class="layer">
            <h3>RAIDERS</h3>
        </div>
    </div>
    </div>
     <div class="row">
        <div class="latestWork-col">
        <img src="images/8.jpg">
        <div class="layer">
            <h3>VIKINGS</h3>
        </div>
    </div>
    <div class="latestWork-col">
        <img src="images/9.jpg">
        <div class="layer">
            <h3>APE</h3>
        </div>
    </div>
    <div class="latestWork-col">
        <img src="images/10.jpg">
        <div class="layer">
            <h3>RAIDERS</h3>
        </div>
    </div>
    </div>
</section>
<!-------brand and client----------->
<section class="bandc">
    <h1>BRANDS & CLIENTS</h1>
    <div class="row">
        <div class="bandc-col">
            <img src="images/11.jpg">
        </div>
        <div class="bandc-col">
            <img src="images/12.png">
        </div>
        <div class="bandc-col">
            <img src="images/13.png">
        </div>
        <div class="bandc-col">
            <img src="images/14.jpg">
        </div>
    </div>
</section> 
<!---------footer---------->

<section class="footer">
    <div class="text-box4">
     <h4> Our Work Process </h4>
    <p>A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organiz.<br> This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.
    </p>
    </div>  
   
</section>

</body>
</html>

